PORT=4000

MONGO_URI=mongodb+srv://Shashwat_Panigrahy:pilakaunu2@cluster0.agelt4b.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=hvwefjmqvefhqev

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ddpszxwa3

CLOUDINARY_API_SECRET=HdIxNon0HBMmZbWyzeYap_YKXFg

CLOUDINARY_API_KEY=991187211485943